<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        WebStudio - эффективные решения для вашего бизнеса
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/portfolio.min.css" />
</head>

<body>
    <header class="page-header">
        <div class="header-container">
    
            <a href="./index.html" class="logo logo--header"><span class="logo__accent">Web</span>Studio</a>
            <button type="button" class="menu__btn" aria-expanded="false" aria-controls="menu-container" data-menu-button>
                <svg width="24" height="16" aria-label="Переключатель мобильного меню">
                    <use class="menu__close-icon" href="./images/sprite.svg#close_nav"></use>
                    <use class="menu__open-icon" href="./images/sprite.svg#menu_nav"></use>
                </svg>
            </button>
            <nav class="menu" id="menu-container" data-menu>
                <ul class="site-nav list">
                    <li class="site-nav__item"><a href="./index.html"
                            class="site-nav__link">Студия</a></li>
                    <li class="site-nav__item site-nav__item--current"><a href="./portfolio.html" class="site-nav__link  site-nav__link--current">Портфолио</a></li>
                    <li class="site-nav__item"><a href="#Contacts" class="site-nav__link">Контакты</a></li>
                </ul>
    
                <ul class="aut-nav list">
                    <li class="aut-nav__item"><a href="mailto:info@devstudio.com" class="aut-nav__link"><svg
                                class="aut-nav__mail-icon">
                                <use href="./images/sprite.svg#mail"></use>
                            </svg>info@devstudio.com</a></li>
                    <li class="aut-nav__item"><a href="tel:+380961111111" class="aut-nav__link"><svg
                                class="aut-nav__tel-icon">
                                <use href="./images/sprite.svg#tel"></use>
                            </svg>+38 096 111 11 11</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
<section class="filter">
    <div class="container">
        <ul class="list filter__list">
            <li class="filter__item"><button type="button" class="filter__button">Все</button></li>
            <li class="filter__item"><button type="button" class="filter__button">Веб-сайты</button></li>
            <li class="filter__item"><button type="button" class="filter__button">Приложения</button></li>
            <li class="filter__item"><button type="button" class="filter__button">Дизайн</button></li>
            <li class="filter__item"><button type="button" class="filter__button">Маркетинг</button></li>
        </ul>
    
<div class="works">
        <h1 class="works--visually-hidden">Наши работы</h1>
            <ul class="list works__list">
                <li class="works__item">
                    <a href="" class="works__link">
                    <div class="works__holder">
                    <div class="works__thumb">
                        <picture>
                            <source srcset="./images/mobile/portfolio_1.jpg 1x, ./images/mobile/portfolio_1@2x.jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/desktop/portfolio_1.jpg 1x, ./images/desktop/portfolio_1@2x.jpg 2x"
                                media="(min-width: 1200px)">
                            <source srcset="./images/tablet/portfolio_1.jpg 1x, ./images/tablet/portfolio_1@2x.jpg 2x"
                                media="(min-width: 768px)">
                            <img src="./images/desktop/portfolio_1.jpg" alt="Технокряк"
                                sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                        </picture>
                        <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                            <div class="works__section">
                                <h3 class="works__title">Технокряк</h3>
                                <p class="works__subtitle">Веб-сайт</p>
                            </div>
                        </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_2.jpg 1x, ./images/mobile/portfolio_2@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_2.jpg 1x, ./images/desktop/portfolio_2@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_2.jpg 1x, ./images/tablet/portfolio_2@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_2.jpg" alt="Постер"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Постер New Orlean vs Golden Star</h3><p class="works__subtitle">Дизайн</p>
                            </div>
                        </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_3.jpg 1x, ./images/mobile/portfolio_3@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_3.jpg 1x, ./images/desktop/portfolio_3@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_3.jpg 1x, ./images/tablet/portfolio_3@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_3.jpg" alt="Ресторан"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Ресторан Seafood</h3>
                                <p class="works__subtitle">Приложение</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_4.jpg 1x, ./images/mobile/portfolio_4@2x.jpg 2x" media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_4.jpg 1x, ./images/desktop/portfolio_4@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_4.jpg 1x, ./images/tablet/portfolio_4@2x.jpg 2x" media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_4.jpg" alt="Проект Prime"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Проект Prime</h3><p class="works__subtitle">Маркетинг</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_5.jpg 1x, ./images/mobile/portfolio_5@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_5.jpg 1x, ./images/desktop/portfolio_5@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_5.jpg 1x, ./images/tablet/portfolio_5@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_5.jpg" alt="Проект Boxes"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Проект Boxes</h3><p class="works__subtitle">Приложение</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_6.jpg 1x, ./images/mobile/portfolio_6@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_6.jpg 1x, ./images/desktop/portfolio_6@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_6.jpg 1x, ./images/tablet/portfolio_6@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_6.jpg" alt="Inspiration has no Borders"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Inspiration has no Borders</h3><p class="works__subtitle">Веб-сайт</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_7.jpg 1x, ./images/mobile/portfolio_7@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_7.jpg 1x, ./images/desktop/portfolio_7@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_7.jpg 1x, ./images/tablet/portfolio_7@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_7.jpg" alt="Издание Limited Edition"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Издание Limited Edition</h3><p class="works__subtitle">Дизайн</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb">
                            <picture>
                                <source srcset="./images/mobile/portfolio_8.jpg 1x, ./images/mobile/portfolio_8@2x.jpg 2x"
                                    media="(max-width: 767px)">
                                <source srcset="./images/desktop/portfolio_8.jpg 1x, ./images/desktop/portfolio_8@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                                <source srcset="./images/tablet/portfolio_8.jpg 1x, ./images/tablet/portfolio_8@2x.jpg 2x"
                                    media="(min-width: 768px)">
                                <img src="./images/desktop/portfolio_8.jpg" alt="Проект LAB"
                                    sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                            </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Проект LAB</h3><p class="works__subtitle">Маркетинг</p>
                            </div>
                    </div>
                </a></li>
                <li class="works__item"><a href="" class="works__link">
                    <div class="works__holder">
                        <div class="works__thumb"><picture>
                            <source srcset="./images/mobile/portfolio_9.jpg 1x, ./images/mobile/portfolio_9@2x.jpg 2x"
                                media="(max-width: 767px)">
                            <source srcset="./images/desktop/portfolio_9.jpg 1x, ./images/desktop/portfolio_9@2x.jpg 2x"
                                media="(min-width: 1200px)">
                            <source srcset="./images/tablet/portfolio_9.jpg 1x, ./images/tablet/portfolio_9@2x.jpg 2x"
                                media="(min-width: 768px)">
                            <img src="./images/desktop/portfolio_9.jpg" alt="Приложение для бизнеса"
                                sizes="(max-width: 767px) 450px, (min-width: 768px) 354px, (min-width: 1200px) 370px, 100vw" />
                        </picture>
                            <p class="works__description">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>

                        </div>
                            <div class="works__section">
                                <h3 class="works__title">Growing Business</h3><p class="works__subtitle">Приложение</p>
                            </div>
                    </div>
                </a></li>
            </ul>
      

</div>
</section>

    </main>

    <footer class="dark-bg">
        <div class="container footer-container">
            <div class="join-us">
            <div class="contacts">
                <a href="./index.html" class="logo"><span class="logo__accent">Web</span><span
                        class="logo--inverse">Studio</span></a>
                <address id="Contacts">
                    <p class="contacts__address">г. Киев, пр-т Леси Украинки, 26</p>
                    <ul class="list">
                        <li><a href="mailto:info@devstudio.com" class="contacts__link">info@devstudio.com</a></li>
                        <li><a href="tel:+380961111111" class="contacts__link"> +38 096 111 11 11 </a></li>
                    </ul>
                </address>
            </div>
            <div class="join">
                <h3 class="join__title">Присоединяйтесь</h3>
                <ul class="list join__list">
                    <li class="join__item"><a class="join__link" href=""><svg class="social__icon">
                                <use href="./images/sprite.svg#instagram"></use>
                            </svg></a></li>
                    <li class="join__item"><a class="join__link" href=""><svg class="social__icon">
                                <use href="./images/sprite.svg#twitter"></use>
                            </svg></a></li>
                    <li class="join__item"><a class="join__link" href=""><svg class="social__icon">
                                <use href="./images/sprite.svg#facebook"></use>
                            </svg></a></li>
                    <li class="join__item"><a class="join__link" href=""><svg class="social__icon">
                                <use href="./images/sprite.svg#linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>
            </div>
            <div class="subscribe">
                <h3 class="subscribe__title">Подпишитесь на рассылку</h3>
                <form class="subscribe__field">
                    <input class="subscribe__input" type="email" name="mail" placeholder="E-mail" autocomplete="email">
                    <button class="subscribe__button">Подписаться
                        <svg class="icon-send">
                            <use href="./images/sprite.svg#send"></use>
                        </svg></button>
    
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
    </body>
    
    </html>